[includedirs]
/home/nesmy/.conan/data/spdlog/1.12.0/_/_/package/17da8a8753b9f1e2e594e9ec31ee01c6fcb2c8f9/include
/home/nesmy/.conan/data/fmt/10.2.1/_/_/package/20da98908a15523bbe9f086a5c57a4bde424a9c0/include

[libdirs]
/home/nesmy/.conan/data/spdlog/1.12.0/_/_/package/17da8a8753b9f1e2e594e9ec31ee01c6fcb2c8f9/lib
/home/nesmy/.conan/data/fmt/10.2.1/_/_/package/20da98908a15523bbe9f086a5c57a4bde424a9c0/lib

[bindirs]


[resdirs]


[builddirs]


[libs]
spdlogd
fmtd

[system_libs]
pthread
m

[defines]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_spdlog]
/home/nesmy/.conan/data/spdlog/1.12.0/_/_/package/17da8a8753b9f1e2e594e9ec31ee01c6fcb2c8f9/include

[libdirs_spdlog]
/home/nesmy/.conan/data/spdlog/1.12.0/_/_/package/17da8a8753b9f1e2e594e9ec31ee01c6fcb2c8f9/lib

[bindirs_spdlog]


[resdirs_spdlog]


[builddirs_spdlog]


[libs_spdlog]
spdlogd

[system_libs_spdlog]
pthread

[defines_spdlog]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags_spdlog]


[cxxflags_spdlog]


[cflags_spdlog]


[sharedlinkflags_spdlog]


[exelinkflags_spdlog]


[sysroot_spdlog]


[frameworks_spdlog]


[frameworkdirs_spdlog]


[rootpath_spdlog]
/home/nesmy/.conan/data/spdlog/1.12.0/_/_/package/17da8a8753b9f1e2e594e9ec31ee01c6fcb2c8f9

[name_spdlog]
spdlog

[version_spdlog]
1.12.0

[generatornames_spdlog]
cmake_find_package=spdlog
cmake_find_package_multi=spdlog

[generatorfilenames_spdlog]



[includedirs_fmt]
/home/nesmy/.conan/data/fmt/10.2.1/_/_/package/20da98908a15523bbe9f086a5c57a4bde424a9c0/include

[libdirs_fmt]
/home/nesmy/.conan/data/fmt/10.2.1/_/_/package/20da98908a15523bbe9f086a5c57a4bde424a9c0/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]


[libs_fmt]
fmtd

[system_libs_fmt]
m

[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
/home/nesmy/.conan/data/fmt/10.2.1/_/_/package/20da98908a15523bbe9f086a5c57a4bde424a9c0

[name_fmt]
fmt

[version_fmt]
10.2.1

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[USER_fmt]
[USER_spdlog]
[ENV_spdlog]
[ENV_fmt]