[includedirs]
/home/nesmy/.conan/data/spdlog/1.12.0/_/_/package/17da8a8753b9f1e2e594e9ec31ee01c6fcb2c8f9/include
/home/nesmy/.conan/data/glfw/3.3.8/_/_/package/08f4c711a76082a8ca8e8d4783b15f190b7d8e79/include
/home/nesmy/.conan/data/fmt/10.2.1/_/_/package/20da98908a15523bbe9f086a5c57a4bde424a9c0/include

[libdirs]
/home/nesmy/.conan/data/spdlog/1.12.0/_/_/package/17da8a8753b9f1e2e594e9ec31ee01c6fcb2c8f9/lib
/home/nesmy/.conan/data/glfw/3.3.8/_/_/package/08f4c711a76082a8ca8e8d4783b15f190b7d8e79/lib
/home/nesmy/.conan/data/fmt/10.2.1/_/_/package/20da98908a15523bbe9f086a5c57a4bde424a9c0/lib

[bindirs]


[resdirs]


[builddirs]
/home/nesmy/.conan/data/glfw/3.3.8/_/_/package/08f4c711a76082a8ca8e8d4783b15f190b7d8e79/
/home/nesmy/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/
/home/nesmy/.conan/data/xorg/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
spdlogd
glfw3
fmtd

[system_libs]
pthread
dl
rt
m
GL
X11
X11-xcb
xcb
fontenc
ICE
SM
Xau
Xaw7
Xt
Xcomposite
Xcursor
Xdamage
Xfixes
Xdmcp
Xext
Xi
Xinerama
xkbfile
Xmu
Xmuu
Xpm
Xrandr
Xrender
XRes
Xss
Xtst
Xv
Xxf86vm
xcb-xkb
xcb-icccm
xcb-image
xcb-shm
xcb-keysyms
xcb-randr
xcb-render
xcb-render-util
xcb-shape
xcb-sync
xcb-xfixes
xcb-xinerama
xcb-util
xcb-dri3
xcb-cursor
xcb-dri2
xcb-glx
xcb-present
xcb-composite
xcb-ewmh
xcb-res
uuid

[defines]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_spdlog]
/home/nesmy/.conan/data/spdlog/1.12.0/_/_/package/17da8a8753b9f1e2e594e9ec31ee01c6fcb2c8f9/include

[libdirs_spdlog]
/home/nesmy/.conan/data/spdlog/1.12.0/_/_/package/17da8a8753b9f1e2e594e9ec31ee01c6fcb2c8f9/lib

[bindirs_spdlog]


[resdirs_spdlog]


[builddirs_spdlog]


[libs_spdlog]
spdlogd

[system_libs_spdlog]
pthread

[defines_spdlog]
SPDLOG_FMT_EXTERNAL
SPDLOG_COMPILED_LIB

[cppflags_spdlog]


[cxxflags_spdlog]


[cflags_spdlog]


[sharedlinkflags_spdlog]


[exelinkflags_spdlog]


[sysroot_spdlog]


[frameworks_spdlog]


[frameworkdirs_spdlog]


[rootpath_spdlog]
/home/nesmy/.conan/data/spdlog/1.12.0/_/_/package/17da8a8753b9f1e2e594e9ec31ee01c6fcb2c8f9

[name_spdlog]
spdlog

[version_spdlog]
1.12.0

[generatornames_spdlog]
cmake_find_package=spdlog
cmake_find_package_multi=spdlog

[generatorfilenames_spdlog]



[includedirs_glfw]
/home/nesmy/.conan/data/glfw/3.3.8/_/_/package/08f4c711a76082a8ca8e8d4783b15f190b7d8e79/include

[libdirs_glfw]
/home/nesmy/.conan/data/glfw/3.3.8/_/_/package/08f4c711a76082a8ca8e8d4783b15f190b7d8e79/lib

[bindirs_glfw]


[resdirs_glfw]


[builddirs_glfw]
/home/nesmy/.conan/data/glfw/3.3.8/_/_/package/08f4c711a76082a8ca8e8d4783b15f190b7d8e79/

[libs_glfw]
glfw3

[system_libs_glfw]
m
pthread
dl
rt

[defines_glfw]


[cppflags_glfw]


[cxxflags_glfw]


[cflags_glfw]


[sharedlinkflags_glfw]


[exelinkflags_glfw]


[sysroot_glfw]


[frameworks_glfw]


[frameworkdirs_glfw]


[rootpath_glfw]
/home/nesmy/.conan/data/glfw/3.3.8/_/_/package/08f4c711a76082a8ca8e8d4783b15f190b7d8e79

[name_glfw]
glfw

[version_glfw]
3.3.8

[generatornames_glfw]
cmake_find_package=glfw
cmake_find_package_multi=glfw
pkg_config=glfw3

[generatorfilenames_glfw]
cmake_find_package=glfw3
cmake_find_package_multi=glfw3


[includedirs_fmt]
/home/nesmy/.conan/data/fmt/10.2.1/_/_/package/20da98908a15523bbe9f086a5c57a4bde424a9c0/include

[libdirs_fmt]
/home/nesmy/.conan/data/fmt/10.2.1/_/_/package/20da98908a15523bbe9f086a5c57a4bde424a9c0/lib

[bindirs_fmt]


[resdirs_fmt]


[builddirs_fmt]


[libs_fmt]
fmtd

[system_libs_fmt]
m

[defines_fmt]


[cppflags_fmt]


[cxxflags_fmt]


[cflags_fmt]


[sharedlinkflags_fmt]


[exelinkflags_fmt]


[sysroot_fmt]


[frameworks_fmt]


[frameworkdirs_fmt]


[rootpath_fmt]
/home/nesmy/.conan/data/fmt/10.2.1/_/_/package/20da98908a15523bbe9f086a5c57a4bde424a9c0

[name_fmt]
fmt

[version_fmt]
10.2.1

[generatornames_fmt]
cmake_find_package=fmt
cmake_find_package_multi=fmt
pkg_config=fmt

[generatorfilenames_fmt]



[includedirs_opengl]


[libdirs_opengl]


[bindirs_opengl]


[resdirs_opengl]


[builddirs_opengl]
/home/nesmy/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_opengl]


[system_libs_opengl]
GL

[defines_opengl]


[cppflags_opengl]


[cxxflags_opengl]


[cflags_opengl]


[sharedlinkflags_opengl]


[exelinkflags_opengl]


[sysroot_opengl]


[frameworks_opengl]


[frameworkdirs_opengl]


[rootpath_opengl]
/home/nesmy/.conan/data/opengl/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_opengl]
opengl

[version_opengl]
system

[generatornames_opengl]


[generatorfilenames_opengl]
cmake_find_package=opengl_system
cmake_find_package_multi=opengl_system


[includedirs_xorg]


[libdirs_xorg]


[bindirs_xorg]


[resdirs_xorg]


[builddirs_xorg]
/home/nesmy/.conan/data/xorg/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_xorg]


[system_libs_xorg]
X11
X11-xcb
xcb
fontenc
ICE
SM
Xau
Xaw7
Xt
Xcomposite
Xcursor
Xdamage
Xfixes
Xdmcp
Xext
Xi
Xinerama
xkbfile
Xmu
Xmuu
Xpm
Xrandr
Xrender
XRes
Xss
Xtst
Xv
Xxf86vm
xcb-xkb
xcb-icccm
xcb-image
xcb-shm
xcb-keysyms
xcb-randr
xcb-render
xcb-render-util
xcb-shape
xcb-sync
xcb-xfixes
xcb-xinerama
xcb-util
xcb-dri3
xcb-cursor
xcb-dri2
xcb-glx
xcb-present
xcb-composite
xcb-ewmh
xcb-res
uuid

[defines_xorg]


[cppflags_xorg]


[cxxflags_xorg]


[cflags_xorg]


[sharedlinkflags_xorg]


[exelinkflags_xorg]


[sysroot_xorg]


[frameworks_xorg]


[frameworkdirs_xorg]


[rootpath_xorg]
/home/nesmy/.conan/data/xorg/system/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_xorg]
xorg

[version_xorg]
system

[generatornames_xorg]


[generatorfilenames_xorg]



[USER_fmt]
[USER_glfw]
[USER_opengl]
[USER_spdlog]
[USER_xorg]
[ENV_spdlog]
[ENV_glfw]
[ENV_fmt]
[ENV_opengl]
[ENV_xorg]