[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux

[requires]
    glfw/3.Y.Z
    spdlog/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    fmt/10.2.1:20da98908a15523bbe9f086a5c57a4bde424a9c0
    glfw/3.3.8:08f4c711a76082a8ca8e8d4783b15f190b7d8e79
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    spdlog/1.12.0:17da8a8753b9f1e2e594e9ec31ee01c6fcb2c8f9
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    fmt:with_os_api=True
    glfw:fPIC=True
    glfw:shared=False
    glfw:vulkan_static=False
    glfw:with_wayland=False
    spdlog:fPIC=True
    spdlog:header_only=False
    spdlog:no_exceptions=False
    spdlog:shared=False
    spdlog:use_std_fmt=False
    spdlog:wchar_filenames=False
    spdlog:wchar_support=False

[recipe_hash]


[env]

